# Web3 & Network Configurations
INFURA_URL=https://polygon-mainnet.infura.io/v3/86b0b71ddfee42459d5925e4f51c5d05

# Arbitrage and Profit Thresholds
CAPITAL=100000000000  # USDT capital in smallest units (6 decimals)
TARGET_PROFIT=300000000  # Minimum profit threshold in smallest units (e.g., $300 in USDT)
TELEGRAM_BOT_TOKEN = AAH6S75dud7kgUVIzY-58QW4D-fOTtUPHHo
TELEGRAM_CHAT_ID = 8147733276

# 1inch API Configurations
ONEINCH_API_KEY=YOUR_1INCH_API_KEY

# Smart Contract Details
CONTRACT_ADDRESS=0xYourSmartContractAddress  # Address of your deployed Solidity contract on Polygon
WALLET_ADDRESS= 0xC3e8D80115a740fc7a96d13D1B9749eCb3f3e35D  # Your wallet address
PRIVATE_KEY= c276be454df7c88795cb355682326bda9c321079d718b2c8aed72b016046cb6a  # Ensure this remains secure

# Logging and Debugging Configurations
LOG_LEVEL=info  # Set the logging level (e.g., info, warn, debug, error)
