# Blockchain Configuration
PORT=8080
PORT1=3000
INFURA_URL=https://arbitrum-mainnet.infura.io/v3/86b0b71ddfee42459d5925e4f51c5d05
CHAIN_ID=42161  #Example: Arbitrum Mainnet (adjust based on your use case)
TOKEN_API_URL=https://api.1inch.dev/price/v1.1/42161
# Wallet and Contract Information
REDIS_URL=memcached-13219.c83.us-east-1-2.ec2.redns.redis-cloud.com:13219
GO_BACKEND_URL=http://humble-mindfulness-production.up.railway.app
WALLET_ADDRESS=0x060D3A2656036690f95718D3f3551713AbDa99F7
PRIVATE_KEY=906699531820f1b2b6f70ca23ad7e5b8f12e5ff0c44c2ea18c3107e03218e15a
CONTRACT_ADDRESS=0xD2917dCA91B2f18047bc63B8CE675D87aD287Cb7
PERMIT2_ADDRESS=0x000000000022D473030F116dDEE9F6B43aC78BA3
BASE_SMART_CONTRACT=0x21d176D52f4Fb080FC77D7221581237591B17E7C
BASE_WS=wss://virtual.base.rpc.tenderly.co/d4596b6d-d64c-4c7f-9f63-3d0c4b82c6af
ARBITRUM_SMART_CONTRACT=0x21d176D52f4Fb080FC77D7221581237591B17E7C
POLYGON_SMART_CONTRACT=0x572f88B56440c2799d490aE72d8c1B79fD436942
MONITORING_SERVICE_URL=https://chainlink-production-8c26.up.railway.app
# Token Addresses
USDC_ADDRESS=0xaf88d065e77c8cC2239327C5EDb3A432268e5831
CAPITAL=100000000000
TARGET_PROFIT=200000000
# APIs
ONEINCH_API_KEY=DAqqEXsx5pIazLLOf1QcjJu3KmQhB8pr
# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8147733276:AAH6S75dud7kgUVIzY-58QW4D-fOTtUPHHo
TELEGRAM_CHAT_ID=7076580378
TELEGRAM_CRITICAL_CHAT_ID=https://api.telegram.org/bot8147733276:AAH6S75dud7kgUVIzY-58QW4D-fOTtUPHHo/sendMessage
POLYGON_RPC=https://polygon-mainnet.g.alchemy.com/v2/TNqLsUr-1r20DnYhBhHqghjNlcZpQYNw
ARBITRUM_RPC=https://arb-mainnet.g.alchemy.com/v2/TNqLsUr-1r20DnYhBhHqghjNlcZpQYNw
POLYGON_WS=wss://polygon-mainnet.g.alchemy.com/v2/TNqLsUr-1r20DnYhBhHqghjNlcZpQYNw
ARBITRUM_WS=wss://arb-mainnet.g.alchemy.com/v2/TNqLsUr-1r20DnYhBhHqghjNlcZpQYNw

# Debugging
DEBUG=true                    # Set to "true" for verbose logging
